.hotel-card-info_wrapper {
	margin: 20px;
}
.hotel-card-info_wrapper-gallery {
	max-height: 400px;
}
.hotel-card-info_image-icons {
	height: 100%;
	position: absolute;
	background: transparent;
	border: none !important;
	font-size: 0;
	cursor: pointer;
}

.hotel-card-info_image {
	border-radius: 5px;
}

.hotel-card-info_reviews {
	position: absolute;
	left: 13%;
	display: flex;
	flex-direction: column;
}
.hotel-card-info_decline {
	position: absolute;
	top: 1px;
}
