.hotel-filters__wrapper {
	max-width: 300px;
	display: flex;
	flex-direction: column;
	margin: 10px;
}
.hotel-filters__wrapper-block {
	margin-bottom: 10px;
	padding: 5px;
	//border: 2px solid gray;
	border-radius: 5px;
}
.hotel-filters__label {
	width: 100%;
}
.hotel-filters__span {
	font-weight: 500;
	font-size: 18px;
	margin-bottom: 10px;
}
.hotel-filters__filter-name {
	margin-bottom: 5px;
	font-size: 16px;
	margin-top: 10px;
}
.hotel-filters__counter {
	padding-left: 10px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 17px;
}
.hotel-filters__counter-button {
	font-size: 25px;
	border: none;
	background-color: transparent;
	outline: none;
	margin-right: 10px;
	margin-left: 10px;
}

.hotel-filters__persons-counter {
	width: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-grad {
	background-image: linear-gradient(to right, #77a1d3 0%, #79cbca 51%, #77a1d3 100%);
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-grad:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.hotel-filters__button {
	width: 100% !important;
}
.hotel-filters__input {
	border: none;
	width: 20px;
	text-align: center;
	font-size: 17px;
}
