.login-form__flex-wrapper {
	min-width: 150px;
	max-width: 500px;
	width: 100%;
	display: flex;
	flex-direction: column;
	margin: auto;
	align-items: center;
	padding: 10px;
	border: 3px solid #3f51b5;
	border-radius: 10px;
}

.login-form__wrapper {
	display: flex;
	top: 50px;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
}

.login-form__label {
	width: 100%;
}

.login-form__button {
	width: 100% !important;
}

.login-form__account {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
}

.login-form__calendar {
	width: 100%;
}

.mat-mdc-slide-toggle {
	align-self: flex-start;
	margin-bottom: 10px;
}
.mat-mdc-radio-group {
	align-self: flex-start;
}
