.room-filters__wrapper {
	max-width: 300px;
	display: flex;
	flex-direction: column;
	margin: 10px;
}
.room-filters__span {
	font-weight: 600;
}
.room-filters__counter {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 17px;
}
.room-filters__counter-button {
	border-radius: 10px;
	border: 0px;
	background-image: linear-gradient(to right, #77a1d3 0%, #79cbca 51%, #77a1d3 100%);
	transition: 0.5s;
	box-shadow: 0 0 20px #eee;
	color: white;
}

.btn-grad {
	background-image: linear-gradient(to right, #77a1d3 0%, #79cbca 51%, #77a1d3 100%);
	margin: 10px;
	padding: 15px 45px;
	text-align: center;
	text-transform: uppercase;
	transition: 0.5s;
	background-size: 200% auto;
	color: white;
	box-shadow: 0 0 20px #eee;
	border-radius: 10px;
	display: block;
}

.btn-grad:hover {
	background-position: right center; /* change the direction of the change here */
	color: #fff;
	text-decoration: none;
}

.room-filters__button {
	width: 100% !important;
}
