.room-card__wrapper {
	max-width: 400px;
	margin-top: 20px;
}
.mdc-icon-button {
	position: absolute;
	right: 1%;
	top: 2px;
	z-index: 100;
}
.room-card__fields {
	display: flex;
	justify-content: space-between;
	margin: 10px;
}
.room-card__hotel-name {
	font-size: 18px;
	margin-left: 5px;
	margin-top: 5px;
}
.room-card__hotel-rating {
	font-size: 18px;
	margin-right: 5px;
	margin-top: 5px;
}
.room-card__room-price {
	font-size: 18px;
	margin-left: 5px;
	margin-top: 5px;
}
.room-card__hotel-reviews {
	font-size: 18px;
	margin-right: 5px;
	margin-top: 5px;
}
.mat-divider {
	width: 90%;
	margin: auto;
}
mat-card img {
	border-radius: 5px;
	width: 100%; /* Here you can use wherever you want to specify the width and also the height of the <img>*/
}
